<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autohandel Valerijs Mutuls</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
      color: #333;
    }
    header, section {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #cc0000;
    }
    img.logo {
      max-width: 300px;
      display: block;
      margin-bottom: 20px;
    }
    img.car {
      width: 100%;
      max-width: 500px;
      border-radius: 6px;
    }
    ul {
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>Autohandel Valerijs Mutuls</h1>
    <p><strong>Adresse:</strong><br>
    Potsdamer Straße 132<br>
    10783 Berlin<br>
    <strong>USt-IdNr.:</strong> DE453994050</p>
  </header>

  <section>
    <h2>Fahrzeug im Angebot</h2>

    <h3>Volkswagen T-Roc Style – Automatik</h3>
    <img src="t-roc.jpg" alt="Volkswagen T-Roc" class="car">
    <p><strong>Preis:</strong> 28.000 €</p>
    <p><strong>Erstzulassung:</strong> 02/2020</p>
    <p><strong>Laufleistung:</strong> 180.230 km</p>
    <p><strong>Motor:</strong> 1.968 cm³ – 150 PS – Diesel</p>

    <h4>Sonderausstattung:</h4>
    <ul>
      <li>Einparkhilfe vorn und hinten</li>
      <li>Automatische Distanzregelung (ACC inkl. Stop&Go)</li>
      <li>Klimaanlage Climatronic 2-Zonen</li>
      <li>Licht- und Sicht-Paket 1</li>
      <li>Metallic-Lackierung</li>
      <li>Navigationsmodul Discover Media</li>
      <li>Radioempfang digital (DAB+)</li>
      <li>Reserverad als Notrad</li>
      <li>Spiegel-Paket</li>
      <li>Volkswagen Media Control & App-Connect / MirrorLink</li>
    </ul>
  </section>

</body>
</html>
